apiVersion: v2
name: grpc-rpf
description: GRPC Reverse Port Forward Server
type: application
version: 0.0.3
appVersion: 0.0.3
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 10.x.x
sources:
  - https://github.com/chirino/grpc-rpf
